language: ruby
script:
  - bundle exec jekyll build

deploy:
  provider: s3
  access_key_id:$ACCESS_KEY_ID
  secret_access_key:$SECRET_ACCESS_KEY
  bucket: genomic-data-vis.org
  skip_cleanup: true
  region: us-east-1
 
