language: ruby
script:
  - bundle exec jekyll build

deploy:
  provider: s3
  access_key_id: AKIAITMKRAQHQLTCZ7WQ
  secret_access_key: $SECRET_ACCESS_KEY
  skip_cleanup: true
  region: us-east-1
  bucket: genomic-data-vis
 
