language: ruby
script:
  - bundle exec jekyll build

deploy:
  provider: s3
  access_key_id: AKIA5NNBA5ZVHPDL3A67
  secret_access_key:   secure: "IQesiKLh66EtAtjspqBl5TNZhEKcfZxVVbmdCEHlB1C2DbOpa60jMeGeJgSQm0qCA+eBrmVczm4uiYgdxbF0o/FDYwOkfFq0hVY5WVj7piffiS5R8iiAS2b5KelNhfJTnvT1N00tTn3OAGOMm9bqIVkRXX5oYm8k4GOSVPYT8BvMtiMk466K0gUe++tq1G13ouV63ezn7OwSBTzgJjb+Ybe8gqiVNeI3j+rOC01qDoGvRzL0m1yzg6Lkd6yii4Zeyi4sYAzQSZkf+Xdyv+Q0jCd0KhIhH+8KKzMO2xbkolxp+OoN5c4KIawXthZ8ZLJ+NGr900EH2G5Cv9k+c/8KVWTXifeQ2XIj+XLdUkZRWRasgkh6ldTU8OCRzlynY7TQqXU6gx1zrrbEo2bPQUCvM6U0leGffrHqB/R607hcPaXy4/ojuyPturVXdlwpGq2O3syFgxjkgCuVLCpQAMxQfeoGYpPe1BNMOEMwRsnUyiWhMVkjODDWp7r/o/Sv8uvyRZhNPR36eET43z1YowmQpVgyqCK6SHXxpt9GnX6CUBBYBTpWVOH/7xw8ZwF0PZYrNjqihcwITskDFhM386/oer3qjtsMfaKgrw0Owce+EL+SLE1UVio/StnfKv38eE+2w7KWts1rnBJg2/IIg4o++5zrHfv4JOcahm5cra+EFm0="
  bucket: genomic-data-vis.org
  skip_cleanup: true
  region: us-east-1
 
