language: ruby

install:
  - sudo pip install frontmatter --ignore-installed PyYAML

script:
  - bundle exec jekyll build
  - python from_frontmatter.py

deploy:
  provider: s3
  access_key_id: AKIA5NNBA5ZVDAEHHOVC
  secret_access_key: $SECRET_ACCESS_KEY
  skip_cleanup: true
  region: us-east-1
  bucket: genomic-data-vis.org
  local_dir: _site
  acl: public_read
