language: ruby
script:
  - bundle exec jekyll build

deploy:
  provider: s3
  access_key_id: AKIA5NNBA5ZVHPDL3A67
  secret_access_key:   secure: "PMk1Oh0+kVvxbrW6Fg6YQ8awkQ7IxcQ/232+ncJkiW0SuYTrU0YWkIzlGPJokNWkIxAxzcLF6JxCje/XaR3ee8OVm7OIag3Vl/ixi3MTFjxEJpBN7Kut+jkYazyrKM4cbvJO4eQhTRd3hU+3Jbh102MCU/buypEAbocJiOSCFMVrtvgKt5I3/SS0h3YhCRfxQH8TltckFJMDU+ALxhbaV6vkBbrApHKRm+DQbTrqJM27FXrxzRXMEqTZVo2Raen6HwdxufDRkg3KCZGlOUWNa8cAmg5RSUXiHI+fshjI/I7DJXtFn9/X2zDL25b9Aml+IKe4R0mj92RTeJum6lt4auK4At8bADwIn++pgXu+N85+kpY19F16Xc/CZ3ztqlkiw4IimxSbGwOdWdwQFIqTtFDkXITtqOfC6AWujEcOdlT+M94EAWif8E0FO2UP11zxAVLQArA0mXegndJlZGoYOg9ygwXQlrfPSIVcw0d3vs9qkK+6P90lNBNVGoDDCWa2w3wJVIW+wQbn765lLzEnBJCj88HvGz5CfgGmYOAUP9EBp3iDGtf3B4w5S7+SjwiaRQbuzswTDiAZeZXy7FwRPXS/Tsv0lK5wJH7nGal+V2P1RbHSe+G0phXv9JyS1v142KKj1H8swp57a2L7h4W29VSC3dbfMzrOxOTA0JiTIT8="
  skip_cleanup: true
  region: us-east-1
 
