language: ruby
script:
  - bundle exec jekyll build

deploy:
  provider: s3
  access_key_id: AKIA5NNBA5ZVHPDL3A67
  secret_access_key:
    secure: "GCJWCrMTWGMrkswLWPiRnyhgvqFIpR6+3oWX6QnsxqRqxVPw3g9CgvwwSXAj6uTMV3PiJ1TgXtGwrK60yXFg/RNj5JJMUn8/3wVVr3impvRERH45EgwE5Xr6tgbnOt2b15SpcCGUsEE+7M6u0rjPmAns0tlPZM98cYESojtdLLmRPcR8h8leIEUwfH0DzyRqCIXSetxFF0CI7hGW2dF1gESc0Pc6ID7CfyZCnE2VkGuRbVXPdXm8y7JUpoMpW1waRmY70jP4tWIc3ZOgNpsFXiGLZ7qDVicfR8lnldxGh5jSzGj2Vo15CD8yfT5IKgEX4aBaUbxOIbxdC5xce/2rYGEe4ISt/npzE3omA+0garSrrxvAl8nWoYDu9NSiwJNk6J06az68VQDJ2HOdmy5P+YdinMBsBFTaTULVEk+X0lBhpteaZ5Eiw0IlcWzmSrIt+xNOzaYaTR1RZECHKxYcVTv9utj5C6jwSKwKjSS4mbJk9PeEhYsM7cec7CGg7Itp4GW0lZ/LeMUewhfMZQwN4Z8fJ0BMitB8MVbcRCkJKJDYUgCkQLc7unmGSGcUjGjaZCHw7M069ZGwI2L2odcTQM2TKGHwRwuYCLacoggm1Ig7BE4vfaimpDHA7coPAPC4NGnw3TYE30x+F+KVaxJDhqIs9ImFgoKADYOj3s/QFS0="
  bucket: genomic-data-vis.org
  skip_cleanup: true
  region: us-east-1
 
